#Zuul server port
server.port=9100

#name of the application
spring.application.name=Zuul-Server

#register the API gateway with Eureka  server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spcify the common path of the netflix zuul server
zuul.routes.espn.path=/espn-api/**

#Map/Link Common path with ms
zuul.routes.espn.service-id=PLAYER-SERVICE

