#Ms port number
server.port=8081

#Application name
spring.application.name=TEAM-SERVICE

#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register with eureka server
eureka.client.service-url..default-zone=http://localhost:8761/eureka

#To active the all actuators
management.endpoints.web.exposure.include=*

#To link with config server
spring.config.import=optional:configserver:

#To link with admin server
spring.boot.admin.client.url=http://localhost:9999/

#logging information
logging.file.name=d:/miniproj_logs.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=INFO
